<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/username"
            android:hint="user name"
            android:layout_marginTop="150dp"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:hint="password"
            android:textSize="25sp"
            android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:text="Login"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="Forgot password"
            android:textSize="25sp"
            android:layout_marginTop="410dp"
            android:id="@+id/checkbox"
            android:textStyle="italic"
            android:layout_marginLeft="100dp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/back_home"
            android:layout_marginLeft="180dp"
            android:onClick="Home"
            android:text="back"
            android:textSize="25sp"
            android:layout_marginTop="450dp"
           mar

            android:textStyle="italic"
            />


</RelativeLayout>