<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_purple">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAY APP"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/tv"
        android:layout_marginTop="35dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/linearEdit"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstName"
            android:hint="First name"
            android:textSize="25sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastName"
            android:hint="Last name"
            android:textSize="25sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Uname"
            android:hint="User name"
            android:textSize="25sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upassword"
            android:hint="Password"
            android:textSize="25sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uphone"
            android:inputType="number"
            android:hint="Phone"
            android:textSize="25sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email"
            android:textSize="25sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Gender"
            android:hint="Gender"
            android:textSize="25sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:layout_marginLeft="55dp"
        android:layout_below="@+id/linearEdit"
        android:orientation="vertical">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="20sp"
            android:id="@+id/signup"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginpage"
            android:paddingLeft="20dp"
            android:text="login"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRegester"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/l2"
        android:text="Regester"

        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>